SECRET="MIIBOgIBAAJAeB9kcYPWDmYf+8GVEIMsvPZv6J3AXtcKXEnuDiWalV9UgDtxPosP
j22qBQ1dk7B1ORmPDAeUj0rX8Q1qm8HUGQIDAQABAkBYJklSV/nUVTMxT4yxMmG5
RWs4G9OYhVuv//y22veGlwfnLRTU0lLsY2rkpMDWz0KEa1Zzpddnnklvk//ZTe6B
AiEA2iKGQC7kcN6rALQWvHdHtlAZjVG7w7pdoMFgGcJc9xECIQCM+Wafs1wI+2ia
4/tVEu8EZgiAwvyxsIug3Atzfr/ciQIhAMSAB0n4NAdNPuRCVpzuIqakH3CDqU5X
KxKuQEDUKuTRAiEAgmJxHie/abdNKmTNogOe+Ux9dMni+V015xNdq/aA8TECIHyH
QkaLL1IK9S1T/WEzCNRF+CgbSJkPazpIbJcUJ2O3"

ALGORITHM="HS256"
ISSUER="POSTIT.ORG"
EXPIRY="1h"

MONGO_URL="mongodb://localhost:27017/PostsDB"
//Local: "mongodb://localhost:27017/PostsDB"
//MongoDB Altas: "mongodb+srv://admin:abcd1234@cluster0.0mdxx.mongodb.net/PostsDB"

MONGO_DBNAME="PostsDB"